country::central italy, country::italy
country::colombia or ecuador, country::colombia
country::colombia or ecuador, country::ecuador
country::costa rica or panama, country::costa rica
country::costa rica or panama, country::costa rica
country::egypt and sudan, country::egypt
country::egypt and sudan, country::nubia (sudan)
country::egypt or iraq, country::egypt
country::egypt or iraq, country::iraq
country::egypt or syria, country::egypt
country::egypt or syria, country::syria
country::england, country::united kingdom
country::french, country::france
country::france or germany, country::france
country::france or germany, country::germany
country::guatemala or mexico, country::guatemala
country::guatemala or mexico, country::mexico
country::india or iran, country::india
country::india or iran, country::iran
country::iran (persia), country::iran
country::iran or central asia, country::iran
country::iran or iraq, country::iran
country::iran or iraq, country::iraq
country::iran or present-day uzbekistan, country::iran
country::iran or present-day uzbekistan, country::present-day uzbekistan
country::iran or turkey, country::iran
country::iran or turkey, country::turkey
country::iraq or syria, country::iraq
country::iraq or syria, country::syria
country::northwestern iran or baghdad, country::iran
country::northwestern iran or baghdad, country::iraq
country::present-day afghanistan, country::afghanistan
country::present-day azerbaijan, country::azerbaijan
country::present-day france, country::france
country::present-day greece, country::greece
country::scotland, country::united kingdom
country::south netherlands, country::netherlands
country::western turkmenistan, country::turkmenistan